
SECRET_KEY=django-insecure-9rg@-rs5&=whgp0g(lgujhd!1t++&a(7()7vtc7%qe5gnw^$95
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,1worldsourcing.com

# CORS allowed origins (use comma-separated for multi)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://www.1worldsourcing.com

DATABASE_URL=postgresql://neondb_owner:npg_LgA0QjeThU4c@ep-autumn-frog-a4rpswyt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require